# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.13

# Dependencies
fabric_version=0.119.2+1.21.4

# Mod Properties
mod_version=1.0.0
maven_group=xyz.nucleoid
archives_base_name=spleef
